# search-volume-analyser-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sellics/analytics/: SearchVolumeAnalyserApp.java
src/main/java/com/sellics/analytics/config/: ObjectMapperConfiguration.java  RequestLoggingConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  SwaggerUiWebMvcConfiguration.java
src/main/java/com/sellics/analytics/constant/: GlobalConstant.java
src/main/java/com/sellics/analytics/controller/: AmazonSearchVolumeAnalyserController.java  SearchVolumeAnalyserApi.java
src/main/java/com/sellics/analytics/exception/: GenericClientRuntimeException.java  GenericRuntimeException.java  GenericServerRuntimeException.java  RequestTimeoutException.java
src/main/java/com/sellics/analytics/exception/advice/: GenericExceptionHandlerAdvice.java
src/main/java/com/sellics/analytics/model/: EstimateResponseDto.java  GenericExceptionResponseDto.java
src/main/java/com/sellics/analytics/service/: ApiClientService.java  SearchVolumeAnalyserService.java
src/main/java/com/sellics/analytics/service/impl/: AmazonApiClientServiceImpl.java  AmazonSearchVolumeAnalyserServiceImpl.java
src/main/java/com/sellics/analytics/service/strategy/: SearchVolumeStrategyService.java
src/main/java/com/sellics/analytics/service/strategy/impl/: AbstractSearchVolumeStrategyServiceImpl.java  SearchVolumeStrategyFirstLetterServiceImpl.java  SearchVolumeStrategyPrefixServiceImpl.java  SearchVolumeStrategySuffixServiceImpl.java
src/main/java/com/sellics/analytics/util/: CommonUtil.java
src/main/resources/: logback-local.xml  logback.xml
src/test/java/com/sellics/analytics/controller/: AmazonSearchVolumeAnalyserControllerIntegrationTest.java
src/test/java/com/sellics/analytics/service/: AmazonApiClientServiceImplTest.java  AmazonSearchVolumeAnalyserServiceImplTest.java
src/test/java/com/sellics/analytics/service/strategy/: SearchVolumeStrategyFirstLetterServiceImplTest.java  SearchVolumeStrategyPrefixServiceImplTest.java  SearchVolumeStrategySuffixServiceImplTest.java
src/test/resources/: application-test.properties
